<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFE9E5">

    <!-- Título del diálogo -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Registro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Mensaje del diálogo -->
    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los datos se eliminarán permanentemente"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- Botones Cancelar y Eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">


        <TextView
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:background="@drawable/btn_dialogo_cancelar"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp" />


        <TextView
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:background="@drawable/btn_dialogo_eliminar"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>