<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/lalItemControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="end">

            <TextView
                android:id="@+id/tvFechaRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Registro: 20/10/2023"
                android:textColor="@color/azul_3"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvHoraRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora Registro: 15:00"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/azul_3" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente:"
            android:textColor="@color/azul_3"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNombrePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diana Vera Ventura"
            android:textColor="@color/azul_3"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginEnd="50dp"
                android:text="Edad:"
                android:textColor="@color/azul_3"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura:"
                android:textColor="@color/azul_3"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="9dp">

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="73dp"
                android:text="32"
                android:textColor="@color/azul_3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.50 m"
                android:textColor="@color/azul_3"
                android:textSize="16sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presión Arterial:"
            android:textColor="@color/azul_3"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPresionArterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="120/80 mm Hg"
            android:textColor="@color/azul_3"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios:"
                android:textColor="@color/azul_3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me sentí un poco cansado"
                android:textColor="@color/azul_3"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <View
            android:id="@+id/vLinea"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>